<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Examen2</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<head>
		<img class="bonpuf" src="img/bon_puf.png" alt="">
		<span class="textput">"PUTTING A MODERN SPIN ON THE CLASSIC CONFECTION"</span>
		<nav id ="nav">
			<ul>
				<li class="lirosa">HOME</li>
				<li>ABOUT</li>
				<li>SERVICES</li>
				<li>FLAVORS</li>
				<li>EYE CANDY</li>
				<li>CONTACT</li>
			</ul>
		</nav>
	</head>

	<section id="seccion1">
		<article id="secc1art1">
			<img src="img/cotton_candy.jpg" alt="">
		</article>
		<article id="secc1art2">
			<span class="service">services</span>
			<span class="flavor">flavors</span>
			<span class="eye">eye candy</span>
		</article>
		<article id="secc1art3">
			<span class="textW">Welcome to bon Puf, the original
			artisnal cotton candt company!</span> <br>
			<span class="textB">Bon Puf brings delicious whimsy to any gathering with organic, all
			natural cotton candy-freshly made just for you! Putting a modern
			spin on things, we offer hand crafted signature flavors thae delight
			and surprise peeps of all ages. Take a look around to see how we can
			add some sweet magic to your next party or event. We`re her to make
			all your corron candy dreams come true!
			</span>
		</article>
	</section>
	<section id="seccion2">
		<article id="secc2art1">
			<span class="cotton">Cotton candy goodness since 2012!</span>
		</article>
		<article id="secc2art2">
			<img src="img/instagram.png" alt="">
			<img src="img/pinterest.png" alt="">
			<img src="img/facebook.png" alt="">
			<img src="img/twitter.png" alt=""> <br>
			<span class="copy">Copyright 2016 Bon Puf Los Angeles The Original Bon Puf Cotton Candy is a registered trademark.</span>
		</article>
	</section>


</body>
</html>